#team {
  .displayFlex(column, center, center);
  flex-wrap: wrap;

  .teambox {
    width: 85vw;
    height: 15rem;
    background-color: rgba(226, 88, 34, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 2rem;
    margin: 2rem;

    img {
      height: 12rem;
      width: auto;
      border-radius: 3rem;
      margin: 1.4rem 1rem 1rem 1rem;
    }

    .teamtext {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 40%;
      h1 {
        font-family: @righteous;
        color: white;
        font-size: 2rem;
      }
      p {
        color: white;
        font-family: @arvo;
        font-size: 1.2rem;
      }
    }
    @media @desktop {
      width: 40vw;
    }
  }
  @media @desktop {
    flex-direction: row;
  }
}
