#footer {
  position: absolute;
  top: 120rem;
  bottom: 0;
  width: 100%;
  height: 12rem; /* Footer height */
  background-color: rgba(226, 88, 34, 0.507);
  .company {
    .displayFlex(column, center, flex-start);
    text-decoration: none;
    margin: 1rem;
    h3 {
      font-family: "Righteous", cursive;
      font-size: 1.6rem;
      margin: 1rem;

      color: white;
    }
    ul {
      li a {
        font-family: @arvo;
        text-decoration: none;
        font-size: 1.2rem;
        color: white;
        margin-top: 2rem;
      }
    }
  }
  .copywright {
    display: flex;
    align-content: center;
    justify-content: center;
    p {
      font-family: @arvo;
      color: white;
    }
  }
  @media @desktop {
    top: 160rem;
  }
}
