body {
  font-size: 62.5%;
  max-width: 100vw;
  min-width: 500px;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 40;
  @media @desktop {
    max-width: 100vw;
  }
}

h2 {
  font-family: @comfortaa;
}

p {
  font-family: @arvo;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#page-container {
  position: relative;
  width: 100%;
}

#content-wrap {
  padding-bottom: 2.5rem; /* Footer height */
}
