header {
  display: flex;
  align-items: center;
  h2 {
    font-size: 5rem;
    font-family: @comfortaa;
    z-index: 10;
    position: absolute;
    top: 5rem;
    left: 1rem;
    color: white;
    text-shadow: 3px 3px black;
    @media @desktop {
      font-size: 10rem;
      top: 12rem;
      left: 5rem;
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      text-shadow: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.images {
  width: 100%;
  display: flex;

  .header1 {
    z-index: 3;
    img {
      width: 80%;
      height: auto;
      position: absolute;
      z-index: 3;
      right: 1rem;
      top: 8rem;
      border-radius: 2rem;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media @desktop {
        width: 600px;
        height: auto;
      }
    }
    @media @desktop {
      z-index: 3;
    }
  }
  .header2 {
    z-index: 2;
    img {
      width: 80%;
      height: auto;
      position: absolute;
      z-index: 2;
      top: 20rem;
      left: 1rem;
      border-radius: 2rem;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @media @desktop {
        width: 500px;
        height: auto;
      }
    }
    @media @desktop {
      z-index: 2;
    }
  }
  .header3 {
    z-index: 4;
    img {
      width: 80%;
      height: auto;
      position: absolute;
      z-index: 4;
      right: 1rem;
      top: 32rem;
      border-radius: 2rem;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @media @desktop {
        width: 500px;
        height: auto;
        right: 30rem;
        top: 24rem;
      }
    }
    @media @desktop {
      z-index: -1;
    }
  }
  .header4 {
    img {
      width: 350px;
      height: auto;
      position: absolute;
      z-index: -3;
      border-radius: 2rem;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 35rem;
      top: 2rem;
      @media @mobile {
        display: none;
      }
    }
  }
  .header5 {
    img {
      width: 500px;
      height: auto;
      position: absolute;
      z-index: -2;
      border-radius: 2rem;
      left: 4.3rem;
      top: 5rem;

      @media @mobile {
        display: none;
      }
    }
  }
  .header6 {
    img {
      width: 475px;
      height: auto;
      position: absolute;
      z-index: 6;
      border-radius: 2rem;
      left: 58rem;
      top: 24rem;
      @media @mobile {
        display: none;
      }
    }
  }
}

#about30 {
  z-index: 5;
  position: relative;
  top: 45rem;
  padding: 1rem;
  border-radius: 2rem;
  height: 100%;
  h2 {
    font-size: 2rem;
    margin: 1rem;
    opacity: 1;
    background-color: rgba(226, 88, 34);
    padding: 0.5rem;
    border-radius: 1.2rem;
    text-align: center;
    span {
      font-family: @righteous;
    }
  }
  ul {
    .displayFlex(column, center, center);
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    li {
      font-size: 1.4rem;
      margin: 1rem;
      opacity: 1;
      width: 60%;
      background-color: rgba(226, 88, 34, 0.5);
      padding: 0.5rem;
      border-radius: 1rem;
    }
    img {
      width: 15rem;
      height: 15rem;
      @media @desktop {
        width: 30rem;
        height: 30rem;
      }
    }
  }
}
