// nav {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   position: sticky;
//   top: 0;
//   background-color: rgba(226, 88, 34, 0.507);
//   padding: 1rem;
//   z-index: 999999;

//   hr {
//     border: 1px solid grey;
//     width: 100%;
//   }

//   .logo p {
//     font-family: "Righteous", cursive;
//     font-size: 1.6rem;
//     margin: 0.3rem;

//     a {
//       text-decoration: none;
//       color: white;
//     }
//   }

//   .login a {
//     font-size: 1.6rem;
//     font-family: @comfortaa;
//     width: 40%;
//     text-decoration: none;
//     color: @main1;
//     padding: 0.5rem;
//     background-color: white;
//     border-radius: 1rem;
//     border: 1px solid @main2;
//   }
// }
//slide bar
.navbar {
  background-color: rgba(226, 88, 34, 0.507);
  overflow: hidden;
  height: 4rem;
  position: sticky;
  top: 0;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  width: 100%;

  h1 {
    font-family: "Righteous", cursive;
    font-size: 1.6rem;
    right: 1rem;
    top: 1rem;
    color: white;
    margin: 1rem;
  }
  span {
    a {
      width: 2rem;
      height: 2rem;
      margin: 1rem;
      a i {
        color: #fff;
        margin: 1rem;

        width: 5rem;
        height: 1rem;
      }
    }
  }
  ul {
    margin: 0.5rem 0 0 0;
    list-style: none;
    display: none;
  }
}

//links
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
}
//sidebar
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999999;
  top: 0;
  right: 0;
  background-color: rgba(226, 88, 34, 0.89);
  overflow-x: hidden;
  padding-top: 6rem;
  transition: 0.5s;

  a {
    padding: 1rem 3rem 1rem 1rem;
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: @comfortaa;
    opacity: 1;
    float: right;
  }
  a:hover {
    color: lightgrey;
  }
  .btn-close {
    position: absolute;
    top: 0;
  }
}
