/*#test {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  div {
    margin: 2rem;
  }
  .test1 {
    h1 {
      font-size: 4rem;
      font-family: "Concert One", cursive;
    }
    h2 {
      font-size: 2.5rem;
      font-family: "Barlow", sans-serif;
      margin: 3rem;
    }
    p {
      font-size: 1.6rem;
      font-family: "Arvo", sans-serif;
    }
    .color1 {
      width: 15%;
      height: 15%;
      background: #ed5107;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color2 {
      width: 15%;
      height: 15%;
      background: #c70d3a;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .test2 {
    h1 {
      font-size: 4rem;
      font-family: "Lobster", sans-serif;
    }
    h2 {
      font-size: 2rem;
      font-family: "Comfortaa", sans-serif;
      margin: 3rem;
    }
    p {
      font-size: 1.6rem;
      font-family: "Bitter", sans-serif;
    }
    .color1 {
      width: 15%;
      height: 15%;
      background: #e47312;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color2 {
      width: 15%;
      height: 15%;
      background: #d55252;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color3 {
      width: 15%;
      height: 15%;
      background: #e5d8bf;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .test3 {
    h1 {
      font-size: 4rem;
      font-family: "Righteous", sans-serif;
    }
    h2 {
      font-size: 2rem;
      font-family: "Domine", sans-serif;
      margin: 3rem;
    }
    p {
      font-size: 1.6rem;
      font-family: "Halant", sans-serif;
    }
    .color1 {
      width: 15%;
      height: 15%;
      background: #e25822;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color2 {
      width: 15%;
      height: 15%;
      background: #f1bc31;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
<section id="test">
      <div class="test1">
        <h1>30before30</h1>
        <h2>Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          omnis ex reiciendis tenetur nulla, aliquam dolore minima quia
          blanditiis aspernatur in nemo necessitatibus soluta, quaerat suscipit
          reprehenderit ipsum vitae adipisci?
        </p>
        <div class="color1"></div>
        <div class="color2"></div>
      </div>

      <div class="test2">
        <h1>30before30</h1>
        <h2>Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          omnis ex reiciendis tenetur nulla, aliquam dolore minima quia
          blanditiis aspernatur in nemo necessitatibus soluta, quaerat suscipit
          reprehenderit ipsum vitae adipisci?
        </p>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
      </div>

      <div class="test3">
        <h1>30before30</h1>
        <h2>Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          omnis ex reiciendis tenetur nulla, aliquam dolore minima quia
          blanditiis aspernatur in nemo necessitatibus soluta, quaerat suscipit
          reprehenderit ipsum vitae adipisci?
        </p>
        <div class="color1"></div>
        <div class="color2"></div>
      </div>
    </section>
*/
