//Colors
@beige: #e5d8bf;
@main1: #e25822;
@main2: #f1bc31;

//fonts
@comfortaa: "Comfortaa", cursive;
@righteous: "Righteous", cursive;
@arvo: "Arvo", serif;

@desktop: ~"(min-width:1000px)";
@mobile: ~"(max-width:999px)";
